# PostgreSQL Database
SPRING_DATASOURCE_URL=jdbc:postgresql://localhost:5432/warehouse_db
SPRING_DATASOURCE_USERNAME=postgres
SPRING_DATASOURCE_PASSWORD=postgres

# Redis
SPRING_DATA_REDIS_HOST=redis
SPRING_DATA_REDIS_PORT=6379
REDIS_INSIGHT_PORT=8001

# RabbitMQ
SPRING_RABBITMQ_HOST=rabbitmq
SPRING_RABBITMQ_PORT=5672
SPRING_RABBITMQ_USERNAME=guest
SPRING_RABBITMQ_PASSWORD=guest

# OpenCage API Key
OPENCAGE_API_KEY=c9d911df5f8149e39d1de52c09591c37

#Ports
APP_PORT=8080
DB_PORT=5432
REDIS_PORT=6379
RABBITMQ_AMQP_PORT=5672
RABBITMQ_UI_PORT=15672
LOKI_PORT=3100
GRAFANA_PORT=3000